<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Sbarro_Branches</title>

	<!-- INLINE CSS -->
		<!-- MASTHEAD CSS -->
    <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap');


		@font-face{
		font-family: 'Libre Franklin', sans-serif;
		src url:(librefranklin/LibreFranklin-Black)
		}
		.masthead-bg{
		font-family: 'Libre Franklin', sans-serif;
		background-image: url(images/background.jpg);
		border-radius: 0px;
		background-size: cover;
		background-repeat: no-repeat;
		position-relative;
		height:400px;
		}
		.logo-masthead{
		position:absolute;
		top: 150px;
		left: 370px;
		}
		.div-masthead{
			align-content: center;
			position: relative;
		}
		.masthead{
		font-weight: 700;
		font-size: 3vw;
		text-shadow: 2px 2px 2px #000000a3;
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		top: 50%;
		left: 55%;
		position: absolute;
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		}
    </style>
		<!-- NAVIGATION BAR CSS -->
    <style type="text/css">
	.menu-bar{
			    background-color:#c00a27;
		margin-bottom: 20px;
		-webkit-box-shadow: 0 1px 2px #d0cfcf;
		box-shadow: 0 1px 2px #d0cfcf;
		}
	.menu-contents{
			position: relative;
			left: 60px;
			font-family: 'Libre Franklin', sans-serif;
            font-size: 150%;
		}
	ul{
			list-style-type: none;
			padding: 4;
			overflow-x: hidden;
			overflow: hidden;
			background-color:#c00a27;
			
		}
	li{
			float: left;
		}
	li a{
			font-family: 'Libre Franklin', sans-serif;
			font-weight: bold;
	    	display: flex;
			color:white;
			text-align: center;
			padding: 1px 14px;
			text-decoration: none;
			flex-basis: 400px;
			border:1px solid;
			margin:10px;
			
		}
		
	li a:hover{
			background-color: black;
			webkit-transition: 1000ms ease;
			transition: 1000ms ease;
		}
</style>
<!-----FOOOTERCSSS-->

<style type="text/css">
		.low-masthead{
			background-image: url(images/black.jpg);
			border-radius: 0px;
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			top: 500px;
			padding: 90px;			
		}
		.logolow{
			position: absolute;
			top: 35px;
			left:350px;
			
		}
		.footertxt{
		font-family: 'Libre Franklin', sans-serif;
		color: #fff;
		position: absolute;
			top: 30px;
			left:1100px;
		}
		.copyright{
		font-family: 'Libre Franklin', sans-serif;
		color: #fff;
		position: absolute;
		top: 4069px;
		left:475px;
		text-align:center;
		}
		.social{
			position: absolute;
			top: 4044px;
			left:1075px;

		}
</style>
<style>
	h1
	{
		text-align:center;
		font-weight: 900;
		font-size:500%;
		color:#black;
	}
	h2
	{
		text-align:center;
		font-size:110%;
		color:#c00a27;
	}
	p
	{
		text-align:left;
		margin-left: 20px;
		font-size:75%;
	}
	.region
	{
		height: 150px;
	}
	.branch1
	{
		background-color: #f4f4f4;
		position: absolute;
		left:160px;
		width: 35%;
		height: 20%;
	}
	.branch2
	{
		background-color: #f4f4f4;
		position: absolute;
		right:160px;
		width: 35%;
		height: 20%;
	}
</style>
</head>

<body>
<!-- MASTHEAD -->
	<div class="div-masthead masthead-bg">
		<img src="images/logo.png" height="125" width="140" alt="Sbarro Logo" class="logo-masthead">
		<header>
			<h1 class="masthead">
				HANDMADE 
				FRESH 
				ALL 
				DAY
			</h1>
		</header>
    </div>
<!-- NAVIGATIONS -->
	<div class="menu-bar" style="opacity: 1.0;">
		<header>
			<h3 class="menu-contents">
				<ul>
					<li><a href="sbarro_mainpage.html">HOME</a></li>
					<li><a href="_self">PROMOS</a></li>
					<li><a href="ourfood.html">OUR FOOD</a></li>
					<li><a href="branches.html">BRANCHES</a></li>
					<li><a href="_self">FRANCHISING</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
					<li><a href="About Us.html">ABOUT US</a></li>
					<li><a href="Careers.html">CAREERS</a></li>
						
				</ul>
			</h3>
		</header>
    </div>
<!---BODYCONTENTS-->
<center>
<iframe src="https://www.google.com/maps/d/embed?mid=1O-Euab_BOaLjBm3p2RmEMbD2dT2YbI2i" width="1200" height="600"></iframe>
</center>
		<div class="region">
			<h1>NCR</h1>
		</div>
		
		<div class="branch1">
			<h2><b>MARKET! MARKET!</b></h2>
			<p>2/L Market! Market! Fort Bonifacio Global City, Taguig City</p>
			<p><span>Telephone:</span> 02-8560986</p>
			<p><span>Cellphone:</span> 09228795190</p>
		</div>
		
		<div class="branch2">
			<h2><b>SM CYBER WEST</b></h2>
			<p>Retail 2 SM Cyber West Edsa Cor. West Ave. & Bulacan St. District of Dilliman Brgy.Bungad Q.C</p>
			<p><span>Telephone:</span> 02-3528284</p>
			<p><span>Cellphone:</span> 09253028179</p>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="branch1">
			<h2><b>EASTWOOD MALL</b></h2>
			<p>Unit A. 409, Level 4, Eastwood Mall, Eastwood, Brgy. Bagumbayan, Quezon City</p>
			<p><span>Telephone:</span> 5848563</p>
			<p><span>Cellphone:</span> 09328814189</p>
		</div>
		
		<div class="branch2">
			<h2><b>FISHERMALL</b></h2>
			<p>Lower Ground Flr. Fishermall, Quezon Ave. Brgy. Sta. Cruz, Quezon City</p>
			<p><span>Telephone:</span> 361-2374</p>
			<p><span>Cellphone:</span> 09328826044</p>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="branch1">
			<h2><b>FESTIVAL MALL</b></h2>
			<p>L1-1087 Festival Supermall Filinvest City, Alabang Muntinlupa</p>
			<p><span>Telephone:</span> 02-8504074</p>
			<p><span>Cellphone:</span> 09228650027</p>
		</div>
		
		<div class="branch2">
			<h2><b>TRINOMA</b></h2>
			<p>2nd Flr. North Ave. Quezon City</p>
			<p><span>Telephone:</span>  02-9166837</p>
			<p><span>Cellphone:</span> 09228600277</p>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="branch1">
			<h2><b>LANDMARK MAKATI</b></h2>
			<p>Stall #12 Landmark Food Center Tunnel Ayala Ave, Makati City</p>
			<p><span>Cellphone:</span> 09338246446</p>
		</div>
		
		<div class="branch2">
			<h2><b>SM CITY NORTH</b></h2>
			<p>SM City North Edsa, Lower G/F</p>
			<p><span>Telephone:</span>  02-9207000 / 02-4550109</p>
			<p><span>Cellphone:</span> 09228650024</p>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="branch1">
			<h2><b>ROBINSON MANILA</b></h2>
			<p>Robinson Place, Ermita Manila</p>
			<p><span>Telephone:</span>  02-5368047</p>
			<p><span>Cellphone:</span> 09228650025</p>
		</div>
		
		<div class="branch2">
			<h2><b>SM MEGAMALL</b></h2>
			<p>Bldg. A - G/F Mandaluyong City</p>
			<p><span>Telephone:</span>  02-633-1883</p>
			<p><span>Cellphone:</span> 09228650023</p>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="branch1">
			<h2><b>STARMALL ALABANG</b></h2>
			<p>Ground Floor Sbarro Starmall Alabang, Putatan Muntinlupa City</p>
			<p><span>Cellphone:</span> 09338290051</p>
		</div>
		
		<div class="branch2">
			<h2><b>NEWPORT MALL</b></h2>
			<p>4F Newport Mall, Newport City Villamor Air Base, Barangay 183, Pasay City</p>
			<p><span>Telephone:</span>  02-2433509</p>
			<p><span>Cellphone:</span> 09338246423</p>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="branch1">
			<h2><b>SM MAKATI</b></h2>
			<p>LG/S 15, SM Supermarket Branch East Drive, SM Makati Ayala Center San Lorenzo Vill. Makati City</p>
			<p><span>Telephone:</span>  02-8312095</p>
			<p><span>Cellphone:</span> 09258167452</p>
		</div>
		
		<div class="branch2">
			<h2><b>SHANGRI-LA</b></h2>
			<p>Unit 011-012 Shangri-la Plaza, EDSA, Mandaluyong City</p>
			<p><span>Telephone:</span>  02-4774202</p>
			<p><span>Cellphone:</span> 0923028180</p>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="region">
			<h1>LUZON</h1>
		</div>

		<div class="branch1">
			<h2><b>SM CITY CLARK</b></h2>
			<p>Ground Floor, SM City Clark</p>
			<p><span>Telephone:</span> 045-4990211</p>
			<p><span>Cellphone:</span> 09228795195</p>
		</div>
		
		<div class="branch2">
			<h2><b>SM STA. ROSA</b></h2>
			<p>SM City Sta.Rosa 2nd Flr., FoodCourt Place, Tagapo, Sta. Rosa Laguna</p>
			<p><span>Cellphone:</span> 09328665781</p>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="branch1">
			<h2><b>SM SAN LAZARO</b></h2>
			<p>FS-1 SM Food Court, SM City San Lazaro</p>
			<p><span>Telephone:</span> 02-3530368</p>
			<p><span>Cellphone:</span> 09228795202</p>
		</div>
		
		<div class="branch2">
			<h2><b>SM CITY BAGUIO 2</b></h2>
			<p>SM City Baguio, Upper Session Road Baguio City</p>
			<p><span>Cellphone:</span> 09328726558</p>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="region">
			<h1>VISAYAS</h1>
		</div>
		
		<div class="branch1">
			<h2><b>SM CITY ILOILO</b></h2>
			<p>Upper Ground Flr. SM City Iloilo, Manduriao, Iloilo City</p>
			<p><span>Telephone:</span> 033-3200808</p>
			<p><span>Cellphone:</span> 09228795180</p>
		</div>
		
		<div class="branch2">
			<h2><b>ROBINSON'S ILOILO</b></h2>
			<p>Level 1, Robinson's Place Iloilo, Ledesma St., Iloilo City</p>
			<p><span>Telephone:</span> 033-3358455</p>
			<p><span>Cellphone:</span> 09228795188</p>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="branch1">
			<h2><b>SM CITY CEBU</b></h2>
			<p>Lower Ground Floor SM City Cebu</p>
			<p><span>Telephone:</span> 032-2326182</p>
			<p><span>Cellphone:</span> 09228795193</p>
		</div>
		
		<div class="branch2">
			<h2><b>AYALA CENTER CEBU</b></h2>
			<p>2nd Level Ayala Center Cebu</p>
			<p><span>Telephone:</span> 032-2336186</p>
			<p><span>Cellphone:</span> 09228795193</p>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="branch1">
			<h2><b>ROBINSON'S CEBU</b></h2>
			<p>Lower Ground Floor Robinson's Place Cebu</p>
			<p><span>Cellphone:</span> 09228795194</p>
		</div>
		
		<div class="branch2">
			<h2><b>SM BACOLOD</b></h2>
			<p>2nf Flr. Level North Wing SM City Foodcourt Reclamation Area SM City Bacolod</p>
			<p><span>Cellphone:</span> 09228357630</p>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="branch1">
			<h2><b>SM CITY FOOD HALL ILOILO</b></h2>
			<p>Stall#5 @nd Level, SM City, Diversion Rd. Mandurriano, Iloilo City</p>
			<p><span>Cellphone:</span> 09228686177</p>
		</div>
		
		<div class="branch2">
			<h2><b>SM SEASIDE CITY CEBU FOOD COURT</b></h2>
			<p>Stall#8 3rd Level SM Seaside City Cebu, South Coastal Rd.Cor.Mambaling Rd, South Central Visayas/ Region VII</p>
			<p><span>Cellphone:</span> 09228686984</p>
		</div>

<!-- FOOTER AND LOWMASTHEAD -->
<footer>
	<div class="low-masthead">
		<header >
			<img src="images/logo.png" height="120" width="140" alt="Sbarro Logo" class="logolow">
			<h4 class="footertxt">
				<b>Follow Us</b>
			</h4>
		</header>
	</div>

	<header>
	<h4 class="copyright">
		Made by Dela Rosa Aderieyan Timothy G. BM/1<br/>
	     <b>Copyright © 2020 Upper Crust Foods Pvt Ltd. All Rights Reserved.</b>
	</h4>
	</header>

	<div class="social">
	<img src="images/social.png" height="50" width="140" usemap="#social">
	<map name="social">
		
    <area target="_blank" alt="facebook"  href="https://www.facebook.com/SbarroPhilippines/" coords="1,1,48,48" shape="rect">
	<area target="_blank" alt="twitter" href="https://twitter.com/sbarro?lang=en" coords="56,9,90,52" shape="rect">
	<area target="_blank" alt="instagram"  href="https://www.instagram.com/sbarro_ph/" coords="98,11,188,53" shape="rect">
	</map>
	</div>

</footer>
</body>
</html>