<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Sbarro_Careers</title>

	<!-- INLINE CSS -->
		<!-- MASTHEAD CSS -->
    <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap');


		@font-face{
		font-family: 'Libre Franklin', sans-serif;
		src url:(librefranklin/LibreFranklin-Black)
		}
		.masthead-bg{
		font-family: 'Libre Franklin', sans-serif;
		background-image: url(images/background.jpg);
		border-radius: 0px;
		background-size: cover;
		background-repeat: no-repeat;
		position-relative;
		height:400px;
		}
		.logo-masthead{
		position:absolute;
		top: 150px;
		left: 370px;
		}
		.div-masthead{
			align-content: center;
			position: relative;
		}
		.masthead{
		font-weight: 700;
		font-size: 3vw;
		text-shadow: 2px 2px 2px #000000a3;
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		top: 50%;
		left: 55%;
		position: absolute;
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		}
    </style>
		<!-- NAVIGATION BAR CSS -->
    <style type="text/css">
	.menu-bar{
			    background-color:#c00a27;
		margin-bottom: 20px;
		-webkit-box-shadow: 0 1px 2px #d0cfcf;
		box-shadow: 0 1px 2px #d0cfcf;
		}
	.menu-contents{
			position: relative;
			left: 60px;
			font-family: 'Libre Franklin', sans-serif;
            font-size: 150%;
		}
	ul{
			list-style-type: none;
			padding: 4;
			overflow-x: hidden;
			overflow: hidden;
			background-color:#c00a27;
			
		}
	li a{
			float: left;
		}
	li a{
			font-family: 'Libre Franklin', sans-serif;
			font-weight: bold;
	    	display: flex;
			color:white;
			text-align: center;
			padding: 1px 14px;
			text-decoration: none;
			flex-basis: 400px;
			border:1px solid;
			margin:10px;
			
		}
		
	li a:hover{
			background-color: black;
			webkit-transition: 1000ms ease;
			transition: 1000ms ease;
		}
</style>
<!-----FOOOTERCSSS-->

<style type="text/css">
		.low-masthead{
			background-image: url(images/black.jpg);
			border-radius: 0px;
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			top: 120px;
			padding: 90px;			
		}
		.logolow{
			position: absolute;
			top: 35px;
			left:350px;
			
		}
		.footertxt{
		font-family: 'Libre Franklin', sans-serif;
		color: #fff;
		position: absolute;
			top: 30px;
			left:1100px;
		}
		.copyright{
		font-family: 'Libre Franklin', sans-serif;
		color: #fff;
		position: absolute;
		top: 3630px;
		left:475px;
		text-align:center;
		}
		.social{
			position: absolute;
			top: 3610px;
			left:1075px;

		}
</style>
<style>
	h1 {
			font-family: eras light;
			float: center;
			color: white;
			text-align:center;
			padding: 10px;
			text-decoration: none;
			font-size: 80px;
			border-radius: 4px;
		}
	h2 {
			font-style: italic;
			float: center;
			color: white;
			text-align:center;
			padding: 10px;
			text-decoration: none;
			font-size: 60px;
			border-radius: 4px;
		}

	ol {
			font-family:verdana;
			font-size: 25px;
			text-align:center;
		}
	p,a {
			font-family:verdana;
			font-size: 25px;
			text-align:justify;
			color:black;
		}
</style>
</head>
<body>
<!-- MASTHEAD -->
	<div class="div-masthead masthead-bg">
		<img src="images/logo.png" height="125" width="140" alt="Sbarro Logo" class="logo-masthead">
		<header>
			<h1 class="masthead">
				HANDMADE 
				FRESH 
				ALL 
				DAY
			</h1>
		</header>
    </div>
<!-- NAVIGATIONS -->
	<div class="menu-bar" style="opacity: 1.0;">
		<header>
			<h3 class="menu-contents">
				<ul>
					<li><a href="sbarro_mainpage.html">HOME</a></li>
					<li><a href="_self">PROMOS</a></li>
					<li><a href="ourfood.html">OUR FOOD</a></li>
					<li><a href="branches.html">BRANCHES</a></li>
					<li><a href="_self">FRANCHISING</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
					<li><a href="About Us.html">ABOUT US</a></li>
					<li><a href="Careers.html">CAREERS</a></li>
						
				</ul>
			</h3>
		</header>
    </div>
	
<center>
<!---BODYCONTENTS-->
<div id="Careers" class="tabcontent">
   <img src="images/pizza bg.jpg" style="width:100%">
   <h1 style="background-color:maroon;"> Careers at Sbarro<h1>
   <h3 style="text-align:left; font-size:25px;"> Company History</h3>
   
   <p>Sbarro's roots go back to Naples, Italy where for Gennaro and Carmela Sbarro (who eventually became known as Mama Sbarro), the art of crafting Italian cuisine was a way of life. 
   The couple and their three sons, Mario, Joseph and Anthony, immigrated to America in 1956 to pursue their dream of owning a successful business in the United States. 
   That same year the Sbarro family opened their first Salumeria, an Italian grocery store, in Brooklyn, which was soon a neighborhood favorite for its exceptionally fresh food and authentic Italian fare, including homemade mozzarella, imported cheese, and delicious sausage and salami. 
   The quality of the food was surpassed only by the Sbarro family's passion for their guests, a people-oriented foundation that continues to translate into the highest standards of guest service today. 
   For example, some of the mainstays of the Salumeria included Mama Sbarro giving free samples for guests to enjoy and Gennaro's meticulous displays and merchandising which sometimes took hours to put together.
   Every display looked amazing and appealed to customers to stop in. </p>
   <img src="images/sample.jpg">
   
   <p>The success of the Sbarro Salumeria led to the opening of more locations throughout the New York City area, connecting the Sbarro name with the iconic city.
   In 1967, Sbarro opened its first mall-based restaurant in Brooklyn's Kings Plaza Shopping Center, marking the birth of the modern Sbarro concept: delicious, fresh and authentic Italian food in an open kitchen that allowed for fast service. 
   Since 1967, the King's Plaza business model has been replicated over 1,000 times - helping Sbarro expand throughout the United States, and in over 30 countries across the Globe. 
   The Sbarro family sold the business in 2007 and the company has been held by Private Equity firms ever since, including some of the world’s biggest. 
   Our Board of Directors is comprised of many representatives from these firms and is chaired by our current CEO, David Karam, who joined the company in 2012. 
   Under Karam’s leadership, the Sbarro brand has undertaken several key initiatives including revamping the Logo to emphasize the iconic XL Pizza Slice, renovating existing mall locations and streamlining the menu, expanding locations both domestically and internationally and adding new “Off-Mall” sites, bringing their famous pizza-centric offerings into neighborhoods with locations that feature whole pizza delivery and pickup.</p>
   
   <p>Sbarro has been featured in the media including spots in The Office, The Middle and 30 Rock. 
   In 2015, Sbarro was named as Yahoo!’s 2nd best Nationwide Pizza Chain and in 2017, Sbarro was named as Restaurant Business Magazine’s 3rd Most Craveable Pizza Chain. 
   The company is currently based in Columbus, Ohio.</p>
   
   <h3 style="text-align:left; font-size:25px;"> Career Opportunities</h3>
   <p>As one of the largest quick service Italian restaurant chains in the world, we attract individuals looking for a rewarding job and a potential career in the restaurant business. 
   You'll join a dedicated team of professionals that add their own special ingredient of fun to the successful recipe that has been Sbarro for years. 
   At Sbarro we take pride in offering the opportunity for growth. 
   From Team Member to Shift Supervisor to Manager to General Manager to District Manager, there are no limits to the opportunities available.</p>
   <h3 style="text-align:left; font-size:25px;"> Pay and Benefits</h3>
   <p>Our comprehensive package of benefits includes competitive pay, regular bonus opportunities, paid meals, medical, dental and life insurance, 401(k) with company matching and many others.</p>
   <p><a href="https://sbarro.jobs.net/join" target="_blank">Join the Sbarro Talent Network</a> today and stay up-to-date on our openings as they continue to become available!</p>
   <h3 style="text-align:left; font-size:25px;"> What is a Talent Network?</h3>
   <p>Talent Networks enhance your job search and application process. Whether you choose to apply or just leave your information, we look forward to staying connected with you.</p>
   <h3 style="text-align:left; font-size:25px;"> Why Join?</h3>
   <ol style="text-align:left;">
     <li>Receive alerts with new job opportunities that match your interests</li>
	 <li>Share job opportunities through Social Media or email</li>
   </ol>
   <p>Are you looking for a new job? Check out these current opportunities:<a href="https://sbarro.jobs.net/page/store-manager" target="_blank">Store Manager Jobs</a> and
   <a href="https://sbarro.jobs.net/page/team-members" target="_blank"> Team Member Jobs</a></p>
   <a href="https://sbarro.jobs.net/search" target="_blank"> View All Job Opportunities </a>
</div>
<!-- FOOTER AND LOWMASTHEAD -->
<footer>
	<div class="low-masthead">
		<header >
			<img src="images/logo.png" height="120" width="140" alt="Sbarro Logo" class="logolow">
			<h4 class="footertxt">
				<b>Follow Us</b>
			</h4>
		</header>
	</div>

	<header>
	<h4 class="copyright">
		Made by Lance Joshua C. Rivera BM/1<br/>
	     <b>Copyright © 2020 Upper Crust Foods Pvt Ltd. All Rights Reserved.</b>
	</h4>
	</header>

	<div class="social">
	<img src="images/social.png" height="50" width="140" usemap="#social">
	<map name="social">
		
    <area target="_blank" alt="facebook"  href="https://www.facebook.com/SbarroPhilippines/" coords="1,1,48,48" shape="rect">
	<area target="_blank" alt="twitter" href="https://twitter.com/sbarro?lang=en" coords="56,9,90,52" shape="rect">
	<area target="_blank" alt="instagram"  href="https://www.instagram.com/sbarro_ph/" coords="98,11,188,53" shape="rect">
	</map>
	</div>

</footer>
</body>
</html>

