<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Sbarro_Contact</title>

	<!-- INLINE CSS -->
		<!-- MASTHEAD CSS -->
    <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap');


		@font-face{
		font-family: 'Libre Franklin', sans-serif;
		src url:(librefranklin/LibreFranklin-Black)
		}
		.masthead-bg{
		font-family: 'Libre Franklin', sans-serif;
		background-image: url(images/background.jpg);
		border-radius: 0px;
		background-size: cover;
		background-repeat: no-repeat;
		position-relative;
		height:400px;
		}
		.logo-masthead{
		position:absolute;
		top: 150px;
		left: 370px;
		}
		.div-masthead{
			align-content: center;
			position: relative;
		}
		.masthead{
		font-weight: 700;
		font-size: 3vw;
		text-shadow: 2px 2px 2px #000000a3;
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		top: 50%;
		left: 55%;
		position: absolute;
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		}
    </style>
		<!-- NAVIGATION BAR CSS -->
    <style type="text/css">
	.menu-bar{
			    background-color:#c00a27;
		margin-bottom: 20px;
		-webkit-box-shadow: 0 1px 2px #d0cfcf;
		box-shadow: 0 1px 2px #d0cfcf;
		}
	.menu-contents{
			position: relative;
			left: 60px;
			font-family: 'Libre Franklin', sans-serif;
            font-size: 150%;
		}
	ul{
			list-style-type: none;
			padding: 4;
			overflow-x: hidden;
			overflow: hidden;
			background-color:#c00a27;
			
		}
	li{
			float: left;
		}
	li a{
			font-family: 'Libre Franklin', sans-serif;
			font-weight: bold;
	    	display: flex;
			color:white;
			text-align: center;
			padding: 1px 14px;
			text-decoration: none;
			flex-basis: 400px;
			border:1px solid;
			margin:10px;
			
		}
		
	li a:hover{
			background-color: black;
			webkit-transition: 1000ms ease;
			transition: 1000ms ease;
		}
</style>
<!-----FOOOTERCSSS-->

<style type="text/css">
		.low-masthead{
			background-image: url(images/black.jpg);
			border-radius: 0px;
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			top: 500px;
			padding: 90px;			
		}
		.logolow{
			position: absolute;
			top: 35px;
			left:350px;
			
		}
		.footertxt{
		font-family: 'Libre Franklin', sans-serif;
		color: #fff;
		position: absolute;
			top: 30px;
			left:1100px;
		}
		.copyright{
		font-family: 'Libre Franklin', sans-serif;
		color: #fff;
		position: absolute;
		top: 1707.9px;
		left:475px;
		text-align:center;
		}
		.social{
			position: absolute;
			top: 1682.9px;
			left:1075px;

		}
</style>
<style>
	h2
	{
		text-align:left;
		margin-left: 20px;
		font-size:110%;
		color:#c00a27;
	}
	p
	{
		text-align:left;
		margin-left: 20px;
		font-size:75%;
	}
	.contact
	{
		background-color: #f4f4f4;
		position: absolute;
		left:160px;
		width: 35%;
		height: 30%;
	}
</style>
</head>

<body>
<!-- MASTHEAD -->
	<div class="div-masthead masthead-bg">
		<img src="images/logo.png" height="125" width="140" alt="Sbarro Logo" class="logo-masthead">
		<header>
			<h1 class="masthead">
				HANDMADE 
				FRESH 
				ALL 
				DAY
			</h1>
		</header>
    </div>
<!-- NAVIGATIONS -->
	<div class="menu-bar" style="opacity: 1.0;">
		<header>
			<h3 class="menu-contents">
				<ul>
					<li><a href="sbarro_mainpage.html">HOME</a></li>
					<li><a href="_self">PROMOS</a></li>
					<li><a href="ourfood.html">OUR FOOD</a></li>
					<li><a href="branches.html">BRANCHES</a></li>
					<li><a href="_self">FRANCHISING</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
					<li><a href="About Us.html">ABOUT US</a></li>
					<li><a href="Careers.html">CAREERS</a></li>
						
				</ul>
			</h3>
		</header>
    </div>
<!---BODYCONTENTS-->

<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.8430261419585!2d121.0170286146479!3d14.550967669502262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c91094550f91%3A0x37cf551b42e54c13!2sAntonio%20Arnaiz%20Ave%2C%20Makati%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1588238637163!5m2!1sen!2sph" width="1200" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</center>

<div class="contact">
	<h2><b>ADDRESS</b></h2>
	<p>F&S Arcade 1014 Arnaiz Ave San Lorenzo Village Makati City 1223 Philippines</p>
	<h2><b>TELEPHONE</b></h2>
	<p>812-1000</p>
	<h2><b>EMAIL</b></h2>
	<p><a href="info.sbarroph@gmail.com">info.sbarroph@gmail.com</a></p>
</div>

<!-- FOOTER AND LOWMASTHEAD -->
<footer>
	<div class="low-masthead">
		<header >
			<img src="images/logo.png" height="120" width="140" alt="Sbarro Logo" class="logolow">
			<h4 class="footertxt">
				<b>Follow Us</b>
			</h4>
		</header>
	</div>

	<header>
	<h4 class="copyright">
		Made by Dela Rosa Aderieyan Timothy G. BM/1<br/>
	     <b>Copyright © 2020 Upper Crust Foods Pvt Ltd. All Rights Reserved.</b>
	</h4>
	</header>

	<div class="social">
	<img src="images/social.png" height="50" width="140" usemap="#social">
	<map name="social">
		
    <area target="_blank" alt="facebook"  href="https://www.facebook.com/SbarroPhilippines/" coords="1,1,48,48" shape="rect">
	<area target="_blank" alt="twitter" href="https://twitter.com/sbarro?lang=en" coords="56,9,90,52" shape="rect">
	<area target="_blank" alt="instagram"  href="https://www.instagram.com/sbarro_ph/" coords="98,11,188,53" shape="rect">
	</map>
	</div>

</footer>
</body>
</html>