<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Sbarro_mainpage</title>

	<!-- INLINE CSS -->
		<!-- MASTHEAD CSS -->
    <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap');


		@font-face{
		font-family: 'Libre Franklin', sans-serif;
		src url:(librefranklin/LibreFranklin-Black)
		}
		.masthead-bg{
		font-family: 'Libre Franklin', sans-serif;
		background-image: url(images/ourfoodbg.jpg);
		border-radius: 0px;
		background-size: cover;
		background-repeat: no-repeat;
		position-relative;
		height:200px;
		}
		.logo-masthead{
		position:absolute;
		top: 35px;
		left: 80px;
		}
		.div-masthead{
			align-content: center;
			position: relative;
		}
		.masthead{
		font-weight: 700;
		font-size: 3vw;
		text-shadow: 2px 2px 2px #000000a3;
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		top: 50%;
		left: 50%;
		position: absolute;
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		}
		
    </style>
<!--LIGHTBOX CSS---->	
	        <!-- LIGHTBOX -->
    <style type="text/css">
        .row > .column {
            padding: 0 8px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column {
            float: left;
            width: 25%;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            padding-top: 100px;
            padding-bottom: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        .mySlides {
           display: none;
        }
        .cursor {
            cursor: pointer;
        }

    </style>
        <!-- CONNECTED -->
    <style type="text/css">
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    .numbertext {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    img {
        margin-bottom: -4px;
    }
    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }
    .demo {
        opacity: 0.6;
    }
    .active, .demo:hover {
        opacity: 1;
    }
    img.hover-shadow {
        transition: 0.3s;
    }
    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    * {
        box-sizing: border-box;
    }
    </style>
        <!-- LIGHTBOX IMAGES ORDER POSITIONS -->
    <style type="text/css">
        .image1{
            position: relative;
            left: 30px;
        }
        .image2{
            position: relative;
            left: 60px;
        }
        .image3{
            position: relative;
            left: 90px;
        }
    </style>
	
	<!-- NAVIGATION BAR CSS -->
  <style type="text/css">
	.menu-bar{
			    background-color:#c00a27;
		margin-bottom: 20px;
		-webkit-box-shadow: 0 1px 2px #d0cfcf;
		box-shadow: 0 1px 2px #d0cfcf;
		}
	.menu-contents{
			position: relative;
			left: 60px;
			font-family: 'Libre Franklin', sans-serif;
            font-size: 150%;
		}
	ul{
			list-style-type: none;
			padding: 4;
			overflow-x: hidden;
			overflow: hidden;
			background-color:#c00a27;
			
		}
	li{
			float: left;
		}
	li a{
			font-family: 'Libre Franklin', sans-serif;
			font-weight: bold;
	    	display: flex;
			color:white;
			text-align: center;
			padding: 1px 14px;
			text-decoration: none;
			flex-basis: 400px;
			border:1px solid;
			margin:10px;
			
		}
		
	li a:hover{
			background-color: black;
			webkit-transition: 1000ms ease;
			transition: 1000ms ease;
		}
</style>

<!------BODYCSS-->
 <style type="text/css">
.ny{
     color: #d01132;
    margin-bottom: 5px;
    text-shadow: 1px 1px 1px #000;
    text-transform: uppercase;
    padding-left: 70px;
}
.pan{
 color: #d01132;
    margin-bottom:5px;
    text-shadow: 1px 1px 1px #000;
    text-transform: uppercase;
position:relative;
	top: 70px;
	left: 100px;
}
.chi{
 color: #d01132;
    margin-bottom:5px;
    text-shadow: 1px 1px 1px #000;
    text-transform: uppercase;
position:relative;
	top: 115px;
	left: 100px;
}
	</style>			
<!-----FOOOTERCSSS-->
<style type="text/css">
		.low-masthead{
			background-image: url(images/black.jpg);
			border-radius: 0px;
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			top: 200px;
			padding: 90px;			
		}
		.logolow{
			position: absolute;
			top: 35px;
			left:350px;
			
		}
		.footertxt{
		font-family: 'Libre Franklin', sans-serif;
		color: #fff;
		position: absolute;
			top: 30px;
			left:1100px;
		}
		.copyright{
		font-family: 'Libre Franklin', sans-serif;
		color: #fff;
		position: absolute;
		top: 2635px;
		left:475px;
		text-align:center;
		}
		.social{
			position: absolute;
			top: 2600px;
			left:1075px;

		}
</style>
</head>

<body>
<!-- MASTHEAD -->
	<div class="div-masthead masthead-bg">
		<img src="images/logo.png" height="130" width="160" alt="Sbarro Logo" class="logo-masthead">
		<header>
			<h1 class="masthead">
				OUR FOOD
			</h1>
		</header>
    </div>
<!-- NAVIGATIONS -->
	<div class="menu-bar" style="opacity: 1.0;">
		<header>
			<h3 class="menu-contents">
				<ul>
					<li><a href="sbarro_mainpage.html">HOME</a></li>
					<li><a href="_self">PROMOS</a></li>
					<li><a href="ourfood.html">OUR FOOD</a></li>
					<li><a href="branches.html">BRANCHES</a></li>
					<li><a href="_self">FRANCHISING</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
					<li><a href="About Us.html">ABOUT US</a></li>
					<li><a href="Careers.html">CAREERS</a></li>
						
				</ul>
			</h3>
		</header>
    </div>
<div class="ny">
<h2  style= "color: #d01132;font-size:45px"> <b>NEW YORK PIZZA</b></h2>
</div>

<!-- LIGHT BOX FIRST ROW -->
    <div class="row" style="position: relative; top: 20px; left: 85px">
        <div class="column image1">
            <img style="border: 5px solid #1b4474; border-radius: 20px;" class="hover-shadow cursor"
             height="450" width="400" src="images/l1.jpg" onclick="openModal();currentSlide(1)">
        </div>
        <div class="column image2">
            <img style="border: 5px solid #1b4474; border-radius: 20px;" class="hover-shadow cursor"
             height="450" width="400" src="images/l2.jpg" onclick="openModal();currentSlide(2)">
        </div>
        <div class="column image3">
            <img style="border: 5px solid #1b4474; border-radius: 20px;" class="hover-shadow cursor"
             height="450" width="400" src="images/l3.jpg" onclick="openModal();currentSlide(3)">
        </div>
    </div>
    <!-- SECOND ROW -->
    <div class="row" style="position: relative; top: 60px; left: 85px">
        <div class="column" style="position: relative; left: 30px;">
            <img style="border: 5px solid #1b4474; border-radius: 20px;" class="hover-shadow cursor" 
            height="450" width="400" src="images/l4.jpg" onclick="openModal();currentSlide(4)">
        </div>
        <div class="column" style="position: relative; left: 60px;">
            <img style="border: 5px solid #1b4474; border-radius: 20px;" class="hover-shadow cursor"
            height="450" width="400" src="images/l5.jpg" onclick="openModal();currentSlide(5)">
        </div>
        <div class="column" style="position: relative; left: 90px">
            <img style="border: 5px solid #1b4474; border-radius: 20px;" class="hover-shadow cursor"
            height="450" width="400" src="images/l6.jpg" onclick="openModal();currentSlide(6)">
        </div>
    </div>
	<div class="pan">
	<h2  style= "color: #d01132;font-size:45px"> <b>PAN PIZZA</b></h2>
	</div>
    <!-- THIRD ROW -->
    <div class="row" style="position: relative; top: 30px; left: 85px">
        <div class="column" style="position: relative; top: 70px; left: 30px;">
            <img style="border: 5px solid #1b4474; border-radius: 20px;"  class="hover-shadow cursor"
            height="450" width="400" src="images/l7.jpg" onclick="openModal();currentSlide(7)">
        </div>
        <div class="column" style="position: relative; top: 70px; left: 60px;">
            <img style="border: 5px solid #1b4474; border-radius: 20px;" class="hover-shadow cursor"
            height="450" width="400" src="images/l8.jpg" onclick="openModal();currentSlide(8)">
        </div>
        <div class="column" style="position: relative; top: 70px; left: 90px;">
            <img style="border: 5px solid #1b4474; border-radius: 20px;" class="hover-shadow cursor" 
            height="450" width="400" src="images/l9.jpg" onclick="openModal();currentSlide(9)">
        </div>
    </div>
	<div class="chi">
	<h2  style= "color: #d01132;font-size:45px"> <b>CHICAGO DEEP DISH </b></h2>
	</div>
    <!-- FOURTH ROW -->
    <div class="row" style ="position: relative; top: 30px">
        <div class="column" style="position: relative; top: 110px; left: 115px">
            <img style="border: 5px solid #1b4474; border-radius: 20px;" class="hover-shadow cursor"
            height="450" width="400" src="images/l10.jpg" onclick="openModal();currentSlide(10)">
        </div>
        <div class="column" style="position: relative; top: 110px; left: 145px">
            <img style="border: 5px solid #1b4474; border-radius: 20px;" class="hover-shadow cursor" 
            height="450" width="400" src="images/l11.jpg" onclick="openModal();currentSlide(11)">
        </div>
        <div class="column" style="position: relative; top: 110px; left: 175px">
            <img style="border: 5px solid #1b4474; border-radius: 20px;" class="hover-shadow cursor"
            height="450" width="400" src="images/l12.jpg" onclick="openModal();currentSlide(12)">
        </div>
    </div>
    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <center>
                <div class="mySlides">
                    <div class="numbertext">1 / 12</div>
                    <img src="images/l1.jpg" height="470" style="width: 50%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">2 / 12</div>
                    <img src="images/l2.jpg" height="470" style="width: 50%">
                </div>    
                <div class="mySlides">
                    <div class="numbertext">3 / 12</div>
                    <img src="images/l3.jpg" height="470" style="width: 50%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">4 / 12</div>    
                    <img src="images/l4.jpg" height="470" style="width: 50%">
                </div>
                <div class="mySlides">
                   <div class="numbertext">5 / 12</div>
                    <img src="images/l5.jpg" height="470" style="width: 50%">
               </div>
                <div class="mySlides">
                    <div class="numbertext">6 / 12</div>
                    <img src="images/l6.jpg" height="470" style="width: 50%">
                </div> 
                <div class="mySlides">
                    <div class="numbertext">7 / 12</div>
                    <img src="images/l7.jpg" height="470" style="width: 50%">
                </div> 
                <div class="mySlides">
                    <div class="numbertext">8 / 12</div>
                    <img src="images/l8.jpg" height="470" style="width: 50%">
                </div> 
                <div class="mySlides">
                    <div class="numbertext">9 / 12</div>
                    <img src="images/l9.jpg" height="470" style="width: 50%">
                </div> 
                <div class="mySlides">
                    <div class="numbertext">10 / 12</div>
                    <img src="images/l10.jpg" height="470" style="width: 50%">
                </div> 
                <div class="mySlides">
                    <div class="numbertext">11 / 12</div>
                    <img src="images/l11.jpg" height="470" style="width: 50%">
                </div> 
                <div class="mySlides">
                    <div class="numbertext">12 / 12</div>
                    <img src="images/l12.jpg" height="470" style="width: 50%">
                </div> 
            </center>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <!-- FIRST ROW -->
            <div style="position: relative; top: 10px; left: 30px;">
                <div class="column">
                    <img class="demo cursor" src="images/l1.jpg" width="250" height="250" onclick="currentSlide(1)" alt="NEW YORK CHEEZE PIZZA">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/l2.jpg" width="250" height="250" onclick="currentSlide(2)" alt="NEW YORK WHITE PIZZA">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/l3.jpg" width="250" height="250" onclick="currentSlide(3)" alt="NEW YORK PEPERONI PIZZA">
                </div>    
            </div>
            <div>
                <div class="column" style="position: relative; top: 10px; left: 20px">
                    <img class="demo cursor" src="images/l4.jpg" width="250" height="250" onclick="currentSlide(4)" alt="NEW YORK SUPREME PIZZA">
                </div>
                <!-- SECOND ROW -->
                <div style="position: relative; top: 30px">
                    <div class="column" style="position: relative; left: 30px">
                        <img class="demo cursor" src="images/l5.jpg" width="250" height="250" onclick="currentSlide(5)" alt="NEW YORK HAWAIIAN PIZZA">
                    </div>
                    <div class="column" style="position: relative; left: 30px">
                        <img class="demo cursor" src="images/l6.jpg" width="250" height="250" onclick="currentSlide(6)" alt="NEW YORK SAUSAGE PIZZA">
                    </div>
                    <div class="column" style="position: relative; left: 30px">
                        <img class="demo cursor" src="images/l7.jpg" width="250" height="250" onclick="currentSlide(7)" alt="MEADT DELIGHT PAN PIZZA">
                    </div>
                    <div class="column" style="position: relative; left: 30px">
                        <img class="demo cursor" src="images/l8.jpg" width="250" height="250" onclick="currentSlide(8)" alt="MUSHROOM AND SPINACH PAN PIZZA">
                    </div>
                </div>
            </div>
            <!-- THIRD ROW -->
            <div style="position: relative; top: 50px">
                <div class="column" style="position: relative; left: 30px">
                    <img class="demo cursor" src="images/l9.jpg" width="250" height="250" onclick="currentSlide(9)" alt="SUPREME PAN PIZZA 15'">
                </div>
                <div class="column" style="position: relative; left: 30px">
                    <img class="demo cursor" src="images/l10.jpg" width="250" height="250" onclick="currentSlide(10)" alt="CHICAGO WHITE">
                </div>
                <div class="column" style="position: relative; left: 30px">
                    <img class="demo cursor" src="images/l11.jpg" width="250" height="250" onclick="currentSlide(11)" alt="CHICAGO ALL MEAT">
                </div>
                <div class="column" style="position: relative; left: 30px">
                    <img class="demo cursor" src="images/l12.jpg" width="250" height="250" onclick="currentSlide(12)" alt="CHICAGO EVERYTHING">
                </div>
            </div>
        </div>
    </div>
    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
        }
    </script>
<!-- FOOTER AND LOWMASTHEAD -->
<footer>
	<div class=" low-masthead">
		<header >
			<img src="images/logo.png" height="120" width="140" alt="Sbarro Logo" class="logolow">
			<h4 class="footertxt">
				<b>Follow Us</b>
			</h4>
		</header>
	</div>
	<header>
	<h4 class="copyright">
		Made by Lapinoria ALfonso BM/1<br/>
	     <b>Copyright © 2020 Upper Crust Foods Pvt Ltd. All Rights Reserved.</b>
		</h4>
	</header>
	<div class="social">
	<img src="images/social.png" height="50" width="140" usemap="#social">
	<map name="social">
		
    <area target="_blank" alt="facebook"  href="https://www.facebook.com/SbarroPhilippines/" coords="1,1,48,48" shape="rect">
	<area target="_blank" alt="twitter" href="https://twitter.com/sbarro?lang=en" coords="56,9,90,52" shape="rect">
	 <area target="_blank" alt="instagram"  href="https://www.instagram.com/sbarro_ph/" coords="98,11,188,53" shape="rect">
	</map>
	</div>

</footer>
</body>
</html>