<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Sbarro_mainpage</title>

	<!-- INLINE CSS -->
		<!-- MASTHEAD CSS -->
    <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap');


		@font-face{
		font-family: 'Libre Franklin', sans-serif;
		src url:(librefranklin/LibreFranklin-Black)
		}
		.masthead-bg{
		font-family: 'Libre Franklin', sans-serif;
		background-image: url(images/background.jpg);
		border-radius: 0px;
		background-size: cover;
		background-repeat: no-repeat;
		position-relative;
		height:400px;
		}
		.logo-masthead{
		position:absolute;
		top: 150px;
		left: 370px;
		}
		.div-masthead{
			align-content: center;
			position: relative;
		}
		.masthead{
		font-weight: 700;
		font-size: 3vw;
		text-shadow: 2px 2px 2px #000000a3;
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		top: 50%;
		left: 55%;
		position: absolute;
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		}
    </style>
		<!-- NAVIGATION BAR CSS -->
    <style type="text/css">
	.menu-bar{
			    background-color:#c00a27;
		margin-bottom: 20px;
		-webkit-box-shadow: 0 1px 2px #d0cfcf;
		box-shadow: 0 1px 2px #d0cfcf;
		}
	.menu-contents{
			position: relative;
			left: 60px;
			font-family: 'Libre Franklin', sans-serif;
            font-size: 150%;
		}
	ul{
			list-style-type: none;
			padding: 4;
			overflow-x: hidden;
			overflow: hidden;
			background-color:#c00a27;
			
		}
	li{
			float: left;
		}
	li a{
			font-family: 'Libre Franklin', sans-serif;
			font-weight: bold;
	    	display: flex;
			color:white;
			text-align: center;
			padding: 1px 14px;
			text-decoration: none;
			flex-basis: 400px;
			border:1px solid;
			margin:10px;
			
		}
		
	li a:hover{
			background-color: black;
			webkit-transition: 1000ms ease;
			transition: 1000ms ease;
		}
	</style>
	<!--BODY CONTENT CSS--->
	<style type="text/css">
	.menu-pizza {
    color: #c00a27;
    font-weight: bold!important;
    text-align: left;
    line-height: 1;
    font-family: 'Oswald', sans-serif;
	font-size:450%;
	position:  absolute;
	top: 600px;
	left: 300px;
  }
  .para-text {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #404040;
    padding-top: 10px;
	text-align: justify;
	position:  absolute;
	top:800px;
	left: 300px;
	  box-sizing: border-box;
	}
	
	.linkb{
	font-family: 'Oswald', sans-serif;
	position:  absolute;
	top:1000px;
	left: 305px;
	background-color: #c00a27;
	padding: 7px 25px 7px 25px!important;
	text-decoration: none;
		color:white;  
	}
	.linkb:hover{
	color:white;  
	background-color: black;
	webkit-transition: 1000ms ease;
    transition: 1000ms ease;
	}
	.pizza{
	position:  absolute;
	top: 500px;
	left: 800px;
	}
   .offer-sec {
    background: black;
	border:black;
    padding: 4% 4% 0%;
    margin-top: -25%;
    margin-bottom: -30%;
	}
	.insta1{
	position:  absolute;
	top:1650px;
	left: 200px;
	}
	.insta2{
	position:  absolute;
	top:1650px;
	left: 400px;
	}
	.insta3{
	position:  absolute;
	top:1650px;
	left: 600px;
	}
	.insta4{
		position:  absolute;
	top:1650px;
	left: 800px;
	}
	.insta5{
		position:  absolute;
	top:1650px;
	left: 1000px;
	}
	.insta6{
		position:  absolute;
	top:1650px;
	left:1200px;
	}
	
	</style>
    <!------SLIDE SHOW CSS---->
<style type="text/css">
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position:  absolute;
  	top: 1200px;
	left: 150px;	
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
<!---BODYCONTENTSPT2CSS-->
<style type="text/css">

.location{
position:relative;
	top: 520px;
	left: 1100px;
}
.rlocation{
	position:relative;
	top: 670px;
	left: 800px;
}
.review{
	position:relative;
	top: 520px;
	left: 1100px;
}
.career{
	position: absolute;
	top: 1380px;
	left: 800px;
}
.share{
    text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 40px;
	position:  absolute;
	top: 1520px;
	left: 550px;
}
}
<!--HOVER IMAGE CSS-->
<style>

.image-box img {
    max-width: 100%;
    transition: all 5.5s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(2);
}

.image-box:hover img {
    transform: scale(1.1);
}</style>
<!-----FOOOTERCSSS-->

<style type="text/css">
		.low-masthead{
			background-image: url(images/black.jpg);
			border-radius: 0px;
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			top: 1030px;
			padding: 90px;			
		}
		.logolow{
			position: absolute;
			top: 35px;
			left:350px;
			
		}
		.footertxt{
		font-family: 'Libre Franklin', sans-serif;
		color: #fff;
		position: absolute;
			top: 30px;
			left:1100px;
		}
		.copyright{
		font-family: 'Libre Franklin', sans-serif;
		color: #fff;
		position: absolute;
		top: 1975px;
		left:475px;
		text-align:center;
		}
		.social{
			position: absolute;
			top: 1950px;
			left:1075px;

		}
</style>

</head>

<body>
<!-- MASTHEAD -->
	<div class="div-masthead masthead-bg">
		<img src="images/logo.png" height="125" width="140" alt="Sbarro Logo" class="logo-masthead">
		<header>
			<h1 class="masthead">
				HANDMADE 
				FRESH 
				ALL 
				DAY
			</h1>
		</header>
    </div>
<!-- NAVIGATIONS -->
	<div class="menu-bar" style="opacity: 1.0;">
		<header>
			<h3 class="menu-contents">
				<ul>
					<li><a href="sbarro_mainpage.html">HOME</a></li>
					<li><a href="_self">PROMOS</a></li>
					<li><a href="ourfood.html">OUR FOOD</a></li>
					<li><a href="branches.html">BRANCHES</a></li>
					<li><a href="_self">FRANCHISING</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
					<li><a href="About Us.html">ABOUT US</a></li>
					<li><a href="Careers.html">CAREERS</a></li>
						
				</ul>
			</h3>
		</header>
    </div>
<!---BODYCONTENTS-->

<h2 class="menu-pizza"> <b> THE
ORIGINAL <br/> NEW YORK <br/>PIZZA</b> <br/> </h2>

<p class= "para-text"> Our pizza is produced with hand rolled crust, tomato sauce <br/> through San Marzano and Mozzarella cheese 100 percent fresh <br/>  milk.
If we tell sauces, we imply condiments put on. Light<br/> red bell peppers, fresh onions, 
tangy black olives and grilled<br/> chicken is another of several pizza layer choices.</p>

<a href="#" class="linkb"><b> OUR FOOD</b></a>
<div class="pizza">
<img src="images/pizza.png" alt ="pizza">
</div>	

<!-----SLIDESHOW--->
<div class="slideshow-container">

<div class="mySlides fade">

  <img src="images/s1.jpg" alt="food" width="570" height="358">
</div>

<div class="mySlides fade">
  <img src="images/s2.jpg"alt="food"width="570" height="358">
</div>

<div class="mySlides fade">
  <img src="images/s3.jpg"alt="food"width="570" height="358">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<div class="rlocation image-box">
<img src="images/loc.jpg" usemap="#loc">
<map name="loc">
    <area target="_blank" alt="LOCATE US" href="" coords="-1,0,283,158" shape="rect">
</map>
</div>

<div class="review image-box">
<img src="images/rev.jpg" usemap="#feedback">
<map name="feedback">

    <area target="_blank" alt= "FEEDBACK" title="" href="https://docs.google.com/forms/d/e/1FAIpQLSdMaBm2_Z6QAZMuuGFnka9e_7sIGnPJ0XF5OV2HSra3rbEXhQ/viewform" coords="0,2,268,159" shape="rect">
</map>
</div>

<div class="career image-box">
<img src="images/car.jpeg" usemap="#career">
<map name="image-map">
    <area target="_blank" alt="career" href="" coords="-1,1,568,173" shape="rect">
</map>
</div>


 
<center>
<p class="share" ><b> SHARE YOUR</b> &hearts;  #SbarroPH </style> </p>
</center>

<div class="insta1 image-box">
<img src="images/i1.jpg" usemap="#1">
<map name="1">
    <area   alt="instagram" target="_blank" href="https://www.instagram.com/p/B_lnEhJn6ID/" coords="2,299,299,0" shape="rect">
</map>
</div>

<div class="insta2 image-box">
<img src="images/i2.jpg" usemap="#2">

<map name="2">
    <area alt="insta2" target="_blank" href="https://www.instagram.com/p/B_Zu1BsHydE/" coords="169,167,-1,2" shape="rect">
</map>
</div>

<div class="insta3 image-box">
<img src="images/i3.jpg" usemap="#3">

<map name="3">
    <area  alt="insta3" target="_blank" href="https://www.instagram.com/p/B-2MHVcHxk_/" coords="169,169,-1,0" shape="rect">
</map>
</div>

<div class="insta4 image-box">
<img src="images/i4.jpg" usemap="#4">
<map name="4">
    <area target="_blank" alt="insta4"  href="https://www.instagram.com/p/B-v9vuJnZg7/" coords="0,0,169,169" shape="rect">
</map>
</div>

<div class="insta5 image-box">
<img src="images/i5.jpg" usemap="#5">

<map name="5">
    <area target="_blank" alt="insta5" href="https://www.instagram.com/p/B-CD0c7nUmw/" coords="-1,2,169,169" shape="rect">
</map>
</div>

<div class="insta6 image-box">
<img src="images/i6.jpg" usemap="#6">
<map name="6">
    <area target="_blank" alt="insta6" href="https://www.instagram.com/p/B9JE0zbJrZR/" coords="0,1,170,169" shape="rect">
</map>
</div>
<!-- FOOTER AND LOWMASTHEAD -->
<footer>
	<div class=" low-masthead">
		<header >
			<img src="images/logo.png" height="120" width="140" alt="Sbarro Logo" class="logolow">
			<h4 class="footertxt">
				<b>Follow Us</b>
			</h4>
		</header>
	</div>
	<header>
	<h4 class="copyright">
		Made by Lapinoria ALfonso BM/1<br/>
	     <b>Copyright © 2020 Upper Crust Foods Pvt Ltd. All Rights Reserved.</b>
		</h4>
	</header>
	<div class="social">
	<img src="images/social.png" height="50" width="140" usemap="#social">
	<map name="social">
		
    <area target="_blank" alt="facebook"  href="https://www.facebook.com/SbarroPhilippines/" coords="1,1,48,48" shape="rect">
	<area target="_blank" alt="twitter" href="https://twitter.com/sbarro?lang=en" coords="56,9,90,52" shape="rect">
	 <area target="_blank" alt="instagram"  href="https://www.instagram.com/sbarro_ph/" coords="98,11,188,53" shape="rect">
	</map>
	</div>

</footer>
</body>
</html>